﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lubre", "Lubre.vcxproj", "{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Debug|x64.ActiveCfg = Debug|x64
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Debug|x64.Build.0 = Debug|x64
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Debug|x86.ActiveCfg = Debug|Win32
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Debug|x86.Build.0 = Debug|Win32
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Release|x64.ActiveCfg = Release|x64
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Release|x64.Build.0 = Release|x64
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Release|x86.ActiveCfg = Release|Win32
		{8A12AF36-6656-4D1C-824E-6F7D0D8A7911}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
